is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MS539_Assignment2._1_RyanBachman
build_property.ProjectDir = C:\Users\an00b\source\repos\MS539-Assignment2.1-RyanBachman\MS539-Assignment2.1-RyanBachman\
