is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = MS539_Assignment2._1_RyanBachman
build_property.ProjectDir = C:\Users\an00b\source\repos\MS539-Assignment2.1-RyanBachman\MS539-Assignment2.1-RyanBachman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
