C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.exe
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.deps.json
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.runtimeconfig.json
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.pdb
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.csproj.AssemblyReference.cache
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.csproj.GenerateResource.cache
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.AssemblyInfoInputs.cache
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.AssemblyInfo.cs
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.csproj.CoreCompileInputs.cache
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.csproj.CopyComplete
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\refint\MS539-Assignment3.1-RyanBachman.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.pdb
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539-Assignment3.1-RyanBachman.genruntimeconfig.cache
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\ref\MS539-Assignment3.1-RyanBachman.dll
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539_Assignment3._1_RyanBachman.Properties.Resources.resources
C:\Users\an00b\source\repos\MS539-Assignment3.1-RyanBachman\MS539-Assignment2.1-RyanBachman\obj\Debug\net8.0-windows10.0.17763.0\MS539_Assignment3._1_RyanBachman.MTGScout.resources
